
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.username=postgres
spring.datasource.password=5404
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=2aeed360df6bcb
spring.mail.password=82d004e53d8911
spring.mail.protocol=smtp


jwt.expiration.time=90000
jwt.public.key=classpath:app.pub

# It is not good define the private key in the repository like this
jwt.private.key=classpath:app.key
server.port=8080

